<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='CDC_BRFSS_2017_2021_Final+' inline='true' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDC_BRFSS_2017_2021_Final' name='textscan.175trke08a5f1z16xrdok0zs5hhh'>
            <connection class='textscan' directory='C:/Users/harik/OneDrive/Documents/SU/Projects/Healthcare_Inequality/data/merged' filename='CDC_BRFSS_2017_2021_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.175trke08a5f1z16xrdok0zs5hhh' name='CDC_BRFSS_2017_2021_Final.csv' table='[CDC_BRFSS_2017_2021_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='Topic' ordinal='3' />
              <column datatype='string' name='Question' ordinal='4' />
              <column datatype='string' name='Response' ordinal='5' />
              <column datatype='string' name='Breakout' ordinal='6' />
              <column datatype='string' name='Breakout_Category' ordinal='7' />
              <column datatype='real' name='Sample_Size' ordinal='8' />
              <column datatype='real' name='CI_Lower' ordinal='9' />
              <column datatype='real' name='CI_Upper' ordinal='10' />
              <column datatype='string' name='Data_Source' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.175trke08a5f1z16xrdok0zs5hhh' name='CMS_Inpatient_2017_2021_Final.csv' table='[CMS_Inpatient_2017_2021_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='DRG_Code' ordinal='1' />
              <column datatype='string' name='DRG_Description' ordinal='2' />
              <column datatype='integer' name='Total_Discharges' ordinal='3' />
              <column datatype='real' name='Avg_Charge_Submitted' ordinal='4' />
              <column datatype='real' name='Avg_Total_Payment' ordinal='5' />
              <column datatype='real' name='Avg_Medicare_Payment' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.175trke08a5f1z16xrdok0zs5hhh' name='CMS_SNF3_2017_2021_Final.csv' table='[CMS_SNF3_2017_2021_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total Original Medicare Part A Enrollees' ordinal='1' />
              <column datatype='integer' name='Total Persons With Utilization' ordinal='2' />
              <column datatype='integer' name='Total Covered Admissions' ordinal='3' />
              <column datatype='real' name='Covered Admissions Per Person With Utilization' ordinal='4' />
              <column datatype='real' name='Covered Admissions Per 1,000 Original Medicare Part A Enrollees' ordinal='5' />
              <column datatype='integer' name='Total Covered Days of Care' ordinal='6' />
              <column datatype='real' name='Covered Days of Care Per Covered Admission' ordinal='7' />
              <column datatype='real' name='Covered Days of Care Per Person With Utilization' ordinal='8' />
              <column datatype='integer' name='Covered Days of Care Per 1,000 Original Medicare Part A Enrollees' ordinal='9' />
              <column datatype='integer' name='Total Program Payments' ordinal='10' />
              <column datatype='integer' name='Program Payments Per Covered Admission' ordinal='11' />
              <column datatype='integer' name='Program Payments Per Covered Day' ordinal='12' />
              <column datatype='integer' name='Program Payments Per Person With Utilization' ordinal='13' />
              <column datatype='integer' name='Program Payments Per Original Medicare Part A Enrollee' ordinal='14' />
              <column datatype='real' name='Total Persons With Coinsurance 1' ordinal='15' />
              <column datatype='integer' name='Total Coinsurance Days' ordinal='16' />
              <column datatype='real' name='Coinsurance Days Per Person With Coinsurance 1' ordinal='17' />
              <column datatype='integer' name='Total Coinsurance Payments' ordinal='18' />
              <column datatype='real' name='Coinsurance Payments Per Person With Coinsurance 1' ordinal='19' />
              <column datatype='integer' name='Discharged Dead' ordinal='20' />
              <column datatype='integer' name='Year' ordinal='21' />
              <column datatype='real' name='Total Persons With Coinsurance¹' ordinal='22' />
              <column datatype='real' name='Coinsurance Days Per Person With Coinsurance¹' ordinal='23' />
              <column datatype='real' name='Coinsurance Payments Per Person With Coinsurance¹' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.175trke08a5f1z16xrdok0zs5hhh' name='KFF_Insurance_2017_2021_Final.csv' table='[KFF_Insurance_2017_2021_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Employer' ordinal='1' />
              <column datatype='real' name='Non-Group' ordinal='2' />
              <column datatype='real' name='Medicaid' ordinal='3' />
              <column datatype='real' name='Medicare' ordinal='4' />
              <column datatype='real' name='Military' ordinal='5' />
              <column datatype='real' name='Uninsured' ordinal='6' />
              <column datatype='real' name='Total' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakout]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakout_Category]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_Lower]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_Upper]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[CDC_BRFSS_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CMS_Inpatient_2017_2021_Final.csv)]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Code]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Description]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Charge_Submitted]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Total_Payment]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Medicare_Payment]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CMS_Inpatient_2017_2021_Final.csv)]</local-name>
            <parent-name>[CMS_Inpatient_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CMS_SNF3_2017_2021_Final.csv)]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Original Medicare Part A Enrollees]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons With Utilization]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covered Admissions]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Admissions Per Person With Utilization]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Admissions Per 1,000 Original Medicare Part A Enrollees]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covered Days of Care]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Days of Care Per Covered Admission]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Days of Care Per Person With Utilization]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Days of Care Per 1,000 Original Medicare Part A Enrollees]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Program Payments]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Payments Per Covered Admission]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Payments Per Covered Day]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Payments Per Person With Utilization]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Payments Per Original Medicare Part A Enrollee]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons With Coinsurance 1]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coinsurance Days]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coinsurance Days Per Person With Coinsurance 1]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Coinsurance Payments]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coinsurance Payments Per Person With Coinsurance 1]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged Dead]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CMS_SNF3_2017_2021_Final.csv)]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Persons With Coinsurance¹]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coinsurance Days Per Person With Coinsurance¹]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coinsurance Payments Per Person With Coinsurance¹]</local-name>
            <parent-name>[CMS_SNF3_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (KFF_Insurance_2017_2021_Final.csv)]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Group]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (KFF_Insurance_2017_2021_Final.csv)]</local-name>
            <parent-name>[KFF_Insurance_2017_2021_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Charge Submitted' datatype='real' name='[Avg_Charge_Submitted]' role='measure' type='quantitative' />
      <column caption='Avg Medicare Payment' datatype='real' name='[Avg_Medicare_Payment]' role='measure' type='quantitative' />
      <column caption='Avg Total Payment' datatype='real' name='[Avg_Total_Payment]' role='measure' type='quantitative' />
      <column caption='Breakout Category' datatype='string' name='[Breakout_Category]' role='dimension' type='nominal' />
      <column caption='CI Lower' datatype='real' name='[CI_Lower]' role='measure' type='quantitative' />
      <column caption='CI Upper' datatype='real' name='[CI_Upper]' role='measure' type='quantitative' />
      <column caption='Uninsured Rate' datatype='real' name='[Calculation_1030761405185191936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Uninsured]/[Total] )' />
      </column>
      <column aggregation='Avg' caption='Estimate Midpoint' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030761405200850951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CI_Lower]+[CI_Upper]) / 2' />
      </column>
      <column caption='Keep Top N Chronic' datatype='boolean' name='[Calculation_1030761405205991434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1030761405487067153] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Health Risk(Chronic)' datatype='string' name='[Calculation_1030761405212323853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// CHRONIC CONDITIONS ONLY (case-insensitive, handles variants)&#13;&#10;// Returns a condition label when the response indicates presence; else NULL.&#13;&#10;&#13;&#10;IF CONTAINS(LOWER([Topic]), &quot;bmi&quot;) &#13;&#10;   AND CONTAINS(LOWER([Response]), &quot;obese&quot;)&#13;&#10;THEN &quot;Obesity&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;high blood pressure&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Blood Pressure&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cholesterol&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Cholesterol&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;diabetes&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pregnan&quot;)   // exclude gestational&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pre&quot;)       // exclude pre/ borderline&#13;&#10;THEN &quot;Diabetes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;depression&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Depression&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;asthma&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Asthma&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;copd&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;COPD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cardiovascular&quot;)&#13;&#10;   AND (LOWER([Response]) = &quot;yes&quot; OR CONTAINS(LOWER([Response]), &quot;reported&quot;))&#13;&#10;THEN &quot;Cardiovascular Disease&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;kidney&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Kidney Disease&quot;&#13;&#10;&#13;&#10;// Order matters: match Skin Cancer before the generic &quot;cancer&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;skin cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Skin Cancer&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Cancer (Other)&quot;&#13;&#10;&#13;&#10;// Arthritis is very common in BRFSS; include if present in your file&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;arthritis&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Arthritis&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank by State(Chronic)' datatype='integer' name='[Calculation_1030761405212966926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_1030761405200850951]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank(Chronic)' datatype='integer' name='[Calculation_1030761405487067153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_1030761405200850951]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Top N for State Chronic' datatype='boolean' name='[Calculation_1030761405506310170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1030761405212966926] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DRG Code' datatype='integer' name='[DRG_Code]' role='dimension' type='ordinal' />
      <column caption='DRG Description' datatype='string' name='[DRG_Description]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Medicare Rate ' datatype='real' name='[Medicaid Rate(%) (copy)_1030761405185748994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Medicare]/[Total] )' />
      </column>
      <column caption='Employer Coverage Rate' datatype='real' name='[Medicare Rate(%)  (copy)_1030761405185937411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employer]/[Total] )' />
      </column>
      <column caption='Non-Group Coverage Rate' datatype='real' name='[Military Coverage Rate (copy)_1030761405192048645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Non-Group]/[Total] )' />
      </column>
      <column caption='Sample Size' datatype='real' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='State (CMS Inpatient 2017 2021 Final.csv)' datatype='string' name='[State (CMS_Inpatient_2017_2021_Final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (CMS SNF3 2017 2021 Final.csv)' datatype='string' name='[State (CMS_SNF3_2017_2021_Final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (KFF Insurance 2017 2021 Final.csv)' datatype='string' name='[State (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Discharges' datatype='integer' name='[Total_Discharges]' role='measure' type='quantitative' />
      <column caption='Military Coverage Rate' datatype='real' name='[Uninsured Rate (copy)_1030761405191639044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Military]/[Total] )' />
      </column>
      <column caption='Medicaid Rate' datatype='real' name='[Uninsured Rate(%) (copy)_1030761405185564673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Medicaid]/[Total] )' />
      </column>
      <column caption='Year (CMS Inpatient 2017 2021 Final.csv)' datatype='integer' name='[Year (CMS_Inpatient_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (CMS SNF3 2017 2021 Final.csv)' datatype='integer' name='[Year (CMS_SNF3_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (KFF Insurance 2017 2021 Final.csv)' datatype='integer' name='[Year (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='CDC_BRFSS_2017_2021_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[CDC_BRFSS_2017_2021_Final.csv_936AA4FC498E47778ABFEACF320E8706]' role='measure' type='quantitative' />
      <column caption='CMS_Inpatient_2017_2021_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[CMS_Inpatient_2017_2021_Final.csv_83E4B37B076A4ECCBB2A2A7646EFEAD2]' role='measure' type='quantitative' />
      <column caption='CMS_SNF3_2017_2021_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[CMS_SNF3_2017_2021_Final.csv_D7FF3BC054A74D188BA7505DFB8A0290]' role='measure' type='quantitative' />
      <column caption='KFF_Insurance_2017_2021_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[KFF_Insurance_2017_2021_Final.csv_5ECA543DCD4F4902A1FFAF57100ADA93]' role='measure' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coverage Breakdown-Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='Uninsured Rate' datatype='real' name='[Calculation_1030761405185191936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Uninsured]/[Total] )' />
            </column>
            <column datatype='real' name='[Employer]' role='measure' type='quantitative' />
            <column caption='Medicare Rate ' datatype='real' name='[Medicaid Rate(%) (copy)_1030761405185748994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medicare]/[Total] )' />
            </column>
            <column datatype='real' name='[Medicaid]' role='measure' type='quantitative' />
            <column caption='Employer Coverage Rate' datatype='real' name='[Medicare Rate(%)  (copy)_1030761405185937411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employer]/[Total] )' />
            </column>
            <column datatype='real' name='[Medicare]' role='measure' type='quantitative' />
            <column caption='Non-Group Coverage Rate' datatype='real' name='[Military Coverage Rate (copy)_1030761405192048645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Non-Group]/[Total] )' />
            </column>
            <column datatype='real' name='[Military]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Group]' role='measure' type='quantitative' />
            <column caption='State (KFF Insurance 2017 2021 Final.csv)' datatype='string' name='[State (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Military Coverage Rate' datatype='real' name='[Uninsured Rate (copy)_1030761405191639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Military]/[Total] )' />
            </column>
            <column caption='Medicaid Rate' datatype='real' name='[Uninsured Rate(%) (copy)_1030761405185564673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Medicaid]/[Total] )' />
            </column>
            <column datatype='real' name='[Uninsured]' role='measure' type='quantitative' />
            <column caption='Year (KFF Insurance 2017 2021 Final.csv)' datatype='integer' name='[Year (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405185191936]' derivation='Avg' name='[avg:Calculation_1030761405185191936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medicaid Rate(%) (copy)_1030761405185748994]' derivation='Avg' name='[avg:Medicaid Rate(%) (copy)_1030761405185748994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medicare Rate(%)  (copy)_1030761405185937411]' derivation='Avg' name='[avg:Medicare Rate(%)  (copy)_1030761405185937411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military Coverage Rate (copy)_1030761405192048645]' derivation='Avg' name='[avg:Military Coverage Rate (copy)_1030761405192048645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Rate (copy)_1030761405191639044]' derivation='Avg' name='[avg:Uninsured Rate (copy)_1030761405191639044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uninsured Rate(%) (copy)_1030761405185564673]' derivation='Avg' name='[avg:Uninsured Rate(%) (copy)_1030761405185564673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (KFF_Insurance_2017_2021_Final.csv)]' derivation='None' name='[none:State (KFF_Insurance_2017_2021_Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (KFF_Insurance_2017_2021_Final.csv)]' derivation='None' name='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Military Coverage Rate (copy)_1030761405192048645]' derivation='Sum' name='[sum:Military Coverage Rate (copy)_1030761405192048645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Medicare Rate(\%)  (copy)_1030761405185937411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Uninsured Rate(\%) (copy)_1030761405185564673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Medicaid Rate(\%) (copy)_1030761405185748994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405185191936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Uninsured Rate (copy)_1030761405191639044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Military Coverage Rate (copy)_1030761405192048645:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Medicare Rate(\%)  (copy)_1030761405185937411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Uninsured Rate(\%) (copy)_1030761405185564673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Medicaid Rate(\%) (copy)_1030761405185748994:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405185191936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Military Coverage Rate (copy)_1030761405192048645:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Uninsured Rate (copy)_1030761405191639044:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[sum:Military Coverage Rate (copy)_1030761405192048645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State (KFF_Insurance_2017_2021_Final.csv):nk]'>
            <groupfilter function='member' level='[none:State (KFF_Insurance_2017_2021_Final.csv):nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State (KFF_Insurance_2017_2021_Final.csv):nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Multiple Values]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Multiple Values]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Risk by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='CI Lower' datatype='real' name='[CI_Lower]' role='measure' type='quantitative' />
            <column caption='CI Upper' datatype='real' name='[CI_Upper]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Estimate Midpoint' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030761405200850951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CI_Lower]+[CI_Upper]) / 2' />
            </column>
            <column caption='Health Risk(Chronic)' datatype='string' name='[Calculation_1030761405212323853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CHRONIC CONDITIONS ONLY (case-insensitive, handles variants)&#13;&#10;// Returns a condition label when the response indicates presence; else NULL.&#13;&#10;&#13;&#10;IF CONTAINS(LOWER([Topic]), &quot;bmi&quot;) &#13;&#10;   AND CONTAINS(LOWER([Response]), &quot;obese&quot;)&#13;&#10;THEN &quot;Obesity&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;high blood pressure&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Blood Pressure&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cholesterol&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Cholesterol&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;diabetes&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pregnan&quot;)   // exclude gestational&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pre&quot;)       // exclude pre/ borderline&#13;&#10;THEN &quot;Diabetes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;depression&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Depression&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;asthma&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Asthma&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;copd&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;COPD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cardiovascular&quot;)&#13;&#10;   AND (LOWER([Response]) = &quot;yes&quot; OR CONTAINS(LOWER([Response]), &quot;reported&quot;))&#13;&#10;THEN &quot;Cardiovascular Disease&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;kidney&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Kidney Disease&quot;&#13;&#10;&#13;&#10;// Order matters: match Skin Cancer before the generic &quot;cancer&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;skin cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Skin Cancer&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Cancer (Other)&quot;&#13;&#10;&#13;&#10;// Arthritis is very common in BRFSS; include if present in your file&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;arthritis&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Arthritis&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405200850951]' derivation='Avg' name='[avg:Calculation_1030761405200850951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761405212323853]' derivation='None' name='[none:Calculation_1030761405212323853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Asthma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:qk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]' />
              <geometry column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</run>
                <run>&gt; prevalence in &lt;</run>
                <run>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:qk]</run>
                <run>&gt;):&#10;&lt;</run>
                <run>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]</run>
                <run>&gt;%&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Latitude (generated)]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate-BRFSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Obese (bmi 30.0 - 99.8)&quot;' />
              <groupfilter function='member' level='[none:Response:nk]' member='&quot;Obese (BMI 30.0 - 99.8)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;BMI Categories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Topic:nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='Uninsured Rate' datatype='real' name='[Calculation_1030761405185191936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Uninsured]/[Total] )' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured]' role='measure' type='quantitative' />
            <column caption='Year (KFF Insurance 2017 2021 Final.csv)' datatype='integer' name='[Year (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405185191936]' derivation='Avg' name='[avg:Calculation_1030761405185191936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (KFF_Insurance_2017_2021_Final.csv)]' derivation='None' name='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]'>
            <groupfilter function='member' level='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405185191936:qk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]' />
              <geometry column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Latitude (generated)]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chronic Conditions - USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='CI Lower' datatype='real' name='[CI_Lower]' role='measure' type='quantitative' />
            <column caption='CI Upper' datatype='real' name='[CI_Upper]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Estimate Midpoint' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030761405200850951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CI_Lower]+[CI_Upper]) / 2' />
            </column>
            <column caption='Keep Top N Chronic' datatype='boolean' name='[Calculation_1030761405205991434]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1030761405487067153] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Health Risk(Chronic)' datatype='string' name='[Calculation_1030761405212323853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CHRONIC CONDITIONS ONLY (case-insensitive, handles variants)&#13;&#10;// Returns a condition label when the response indicates presence; else NULL.&#13;&#10;&#13;&#10;IF CONTAINS(LOWER([Topic]), &quot;bmi&quot;) &#13;&#10;   AND CONTAINS(LOWER([Response]), &quot;obese&quot;)&#13;&#10;THEN &quot;Obesity&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;high blood pressure&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Blood Pressure&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cholesterol&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Cholesterol&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;diabetes&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pregnan&quot;)   // exclude gestational&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pre&quot;)       // exclude pre/ borderline&#13;&#10;THEN &quot;Diabetes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;depression&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Depression&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;asthma&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Asthma&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;copd&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;COPD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cardiovascular&quot;)&#13;&#10;   AND (LOWER([Response]) = &quot;yes&quot; OR CONTAINS(LOWER([Response]), &quot;reported&quot;))&#13;&#10;THEN &quot;Cardiovascular Disease&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;kidney&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Kidney Disease&quot;&#13;&#10;&#13;&#10;// Order matters: match Skin Cancer before the generic &quot;cancer&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;skin cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Skin Cancer&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Cancer (Other)&quot;&#13;&#10;&#13;&#10;// Arthritis is very common in BRFSS; include if present in your file&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;arthritis&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Arthritis&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank(Chronic)' datatype='integer' name='[Calculation_1030761405487067153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_1030761405200850951]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405200850951]' derivation='Avg' name='[avg:Calculation_1030761405200850951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761405212323853]' derivation='None' name='[none:Calculation_1030761405212323853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1030761405205991434]' derivation='User' name='[usr:Calculation_1030761405205991434:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Calculation_1030761405487067153]' ordering-field='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;COPD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Cancer (Other)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Cardiovascular Disease&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Depression&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;High Blood Pressure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;High Cholesterol&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Kidney Disease&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Obesity&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Skin Cancer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[usr:Calculation_1030761405205991434:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_1030761405205991434:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[usr:Calculation_1030761405205991434:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Chronic Conditions-State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='CI Lower' datatype='real' name='[CI_Lower]' role='measure' type='quantitative' />
            <column caption='CI Upper' datatype='real' name='[CI_Upper]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Estimate Midpoint' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030761405200850951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CI_Lower]+[CI_Upper]) / 2' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405200850951]' derivation='Avg' name='[avg:Calculation_1030761405200850951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]' />
              <geometry column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Top <[Parameters].[Parameter 1]> Chronic Conditions in <[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top N Chronic List (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Latitude (generated)]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Chronic List (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='CI Lower' datatype='real' name='[CI_Lower]' role='measure' type='quantitative' />
            <column caption='CI Upper' datatype='real' name='[CI_Upper]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Estimate Midpoint' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1030761405200850951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CI_Lower]+[CI_Upper]) / 2' />
            </column>
            <column caption='Health Risk(Chronic)' datatype='string' name='[Calculation_1030761405212323853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// CHRONIC CONDITIONS ONLY (case-insensitive, handles variants)&#13;&#10;// Returns a condition label when the response indicates presence; else NULL.&#13;&#10;&#13;&#10;IF CONTAINS(LOWER([Topic]), &quot;bmi&quot;) &#13;&#10;   AND CONTAINS(LOWER([Response]), &quot;obese&quot;)&#13;&#10;THEN &quot;Obesity&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;high blood pressure&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Blood Pressure&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cholesterol&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;High Cholesterol&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;diabetes&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pregnan&quot;)   // exclude gestational&#13;&#10;   AND NOT CONTAINS(LOWER([Response]), &quot;pre&quot;)       // exclude pre/ borderline&#13;&#10;THEN &quot;Diabetes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;depression&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Depression&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;asthma&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Asthma&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;copd&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;COPD&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cardiovascular&quot;)&#13;&#10;   AND (LOWER([Response]) = &quot;yes&quot; OR CONTAINS(LOWER([Response]), &quot;reported&quot;))&#13;&#10;THEN &quot;Cardiovascular Disease&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;kidney&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Kidney Disease&quot;&#13;&#10;&#13;&#10;// Order matters: match Skin Cancer before the generic &quot;cancer&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;skin cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Skin Cancer&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;cancer&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Cancer (Other)&quot;&#13;&#10;&#13;&#10;// Arthritis is very common in BRFSS; include if present in your file&#13;&#10;ELSEIF CONTAINS(LOWER([Topic]), &quot;arthritis&quot;)&#13;&#10;   AND LOWER([Response]) = &quot;yes&quot;&#13;&#10;THEN &quot;Arthritis&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by State(Chronic)' datatype='integer' name='[Calculation_1030761405212966926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_1030761405200850951]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keep Top N for State Chronic' datatype='boolean' name='[Calculation_1030761405506310170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1030761405212966926] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405200850951]' derivation='Avg' name='[avg:Calculation_1030761405200850951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761405212323853]' derivation='None' name='[none:Calculation_1030761405212323853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1030761405506310170]' derivation='User' name='[usr:Calculation_1030761405506310170:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Calculation_1030761405212966926]' ordering-field='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;COPD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Cancer (Other)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Cardiovascular Disease&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Depression&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;High Blood Pressure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;High Cholesterol&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Kidney Disease&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Obesity&quot;' />
              <groupfilter function='member' level='[none:Calculation_1030761405212323853:nk]' member='&quot;Skin Cancer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[usr:Calculation_1030761405506310170:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1030761405506310170:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State:nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[usr:Calculation_1030761405506310170:nk:3]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</column>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Calculation_1030761405212323853:nk]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405200850951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uninsured Rate-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDC_BRFSS_2017_2021_Final+' name='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pi8yjg1rfn4wk10t96ef1d5rgyu'>
            <column caption='Uninsured Rate' datatype='real' name='[Calculation_1030761405185191936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Uninsured]/[Total] )' />
            </column>
            <column caption='State (KFF Insurance 2017 2021 Final.csv)' datatype='string' name='[State (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Uninsured]' role='measure' type='quantitative' />
            <column caption='Year (KFF Insurance 2017 2021 Final.csv)' datatype='integer' name='[Year (KFF_Insurance_2017_2021_Final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030761405185191936]' derivation='Avg' name='[avg:Calculation_1030761405185191936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (KFF_Insurance_2017_2021_Final.csv)]' derivation='None' name='[none:State (KFF_Insurance_2017_2021_Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (KFF_Insurance_2017_2021_Final.csv)]' derivation='None' name='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]'>
            <groupfilter function='member' level='[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:Year (KFF_Insurance_2017_2021_Final.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405185191936:qk]' />
              <text column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[avg:Calculation_1030761405185191936:qk]' />
              <lod column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[none:State (KFF_Insurance_2017_2021_Final.csv):nk]' />
              <geometry column='[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Latitude (generated)]</rows>
        <cols>[federated.1pi8yjg1rfn4wk10t96ef1d5rgyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
